# DJVideo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/danielsouza/com/djvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/danielsouza/com/djvideo/: Directory.java  ListViewDirectoryAdapter.java  ListViewVideosAdapter.java  MainActivity.java  Permissions.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/danielsouza/com/djvideo/activity/: Directory.java  MainActivity.java  NavigationDrawer.java  NavigationDrawerFragment.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/danielsouza/com/djvideo/adapter/: ListViewDirectoryAdapter.java  ListViewFragmentAdapter.java  ListViewVideosAdapter.java  SpinnerAdapter.java  listViewSideMenuAdapter.java
app/src/main/java/danielsouza/com/djvideo/constants/: Constants.java
app/src/main/java/danielsouza/com/djvideo/entity/: MenuItem.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_directory.xml  activity_main.xml  activity_splash.xml  activity_video_player.xml  app_bar.xml  base_layout.xml  content_main.xml  fragment_list_directory.xml  fragment_navigation_drawer.xml  layout_row_directory_files.xml  layout_row_fragment.xml  layout_row_sidemenu.xml  layout_row_videos.xml  side_menu.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/danielsouza/com/djvideo/: ExampleUnitTest.java
(+3 files in other folders)
