<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/color_dark"
    tools:context="danielsouza.com.djvideo.MainActivity">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="479dp"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/buttonsFrameLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/buttonPlayId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/buttonPreviousId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/buttonNextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            app:srcCompat="@android:drawable/ic_media_ff" />

        <SeekBar
            android:id="@+id/seekBarId"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="60dp"
            android:max="100" />

        <TextView
            android:id="@+id/textCountId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="00:00"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textDurationId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="00:00"
            android:textColor="@android:color/background_light" />


    </FrameLayout>

</FrameLayout>
