<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:minHeight="60dp"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_gravity="start">

    <TextView
        android:id="@+id/text_list_view_directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>